
#API DOMAIN
#VITE_DOMAIN                  ="http://localhost:4000/"
VITE_DOMAIN                  ="https://api.motoserviciovm.com/"
#WhatsApp Contact Info
VITE_WHATSAPP_NUMBER         ="50255422150"
VITE_WHATSAPP_MESSAGE        ="Hola Motoservicio VM, quiero reservar una cita"